# team2-backend

./: .env  Dockerfile  LICENSE  README.md  pom.xml
.github/ISSUE_TEMPLATE/: task.md
src/main/java/com/hiccproject/moaram/: MoaramApplication.java
src/main/java/com/hiccproject/moaram/config/: AllowedUrlsConfig.java  AuthenticatedUrlsConfig.java  CorsConfig.java  CorsProperties.java  KakaoAuthFilter.java  OpenApiConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/hiccproject/moaram/controller/: CategoryController.java  ExhibitionController.java  ItemController.java  RegionController.java  UniversityController.java  UserController.java
src/main/java/com/hiccproject/moaram/dto/: CategoryDto.java  CreateExhibitionDto.java  CreateItemDto.java  ExhibitionCalenderDto.java  ExhibitionDto.java  ExhibitionRequestDto.java  ExhibitionResponseDto.java  FieldDto.java  ItemDto.java  ItemRequestDto.java  ItemResponseDto.java  KakaoUserInfoDto.java  ListItemDto.java  ListItemResponseDto.java  PageMetadataDto.java  RegionDto.java  UniversityDto.java  UserDto.java
src/main/java/com/hiccproject/moaram/entity/: Exhibition.java  Item.java  Message.java  User.java
src/main/java/com/hiccproject/moaram/entity/Item/: ArtworkType.java  Item.java  ItemImage.java  Material.java  Tool.java
src/main/java/com/hiccproject/moaram/entity/composite/: ExhibitionScrapId.java  ItemExhibitionId.java  ItemImageId.java  ItemWishlistId.java
src/main/java/com/hiccproject/moaram/entity/exhibition/: Category.java  Exhibition.java  Field.java
src/main/java/com/hiccproject/moaram/entity/relation/: ExhibitionScrap.java  ItemExhibition.java  ItemWishlist.java
src/main/java/com/hiccproject/moaram/entity/university/: Region.java  University.java
src/main/java/com/hiccproject/moaram/exception/: AlreadyExistsException.java  ExceptionResponse.java  InvalidTokenException.java
src/main/java/com/hiccproject/moaram/repository/: ArtworkTypeRepository.java  CategoryRepository.java  ExhibitionRepository.java  ExhibitionScrapRepository.java  FieldRepository.java  ItemExhibitionRepository.java  ItemImageRepository.java  ItemRepository.java  ItemWishlistRepository.java  MaterialRepository.java  RegionRepository.java  ToolRepository.java  UniversityRepository.java  UserRepository.java
src/main/java/com/hiccproject/moaram/repository/specification/: ExhibitionSpecifications.java  ItemSpecifications.java  UniversitySpecifications.java
src/main/java/com/hiccproject/moaram/service/: CategoryService.java  ExhibitionService.java  ItemService.java  KakaoAuthService.java  RegionService.java  S3Service.java  UniversityService.java  UserService.java
src/main/java/com/hiccproject/moaram/service/relation/: ItemExhibitionService.java
src/main/java/com/hiccproject/moaram/util/: ItemStatus.java
src/main/resources/: application.yml
src/test/java/com/hiccproject/moaram/: MoaramApplicationTests.java
